<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	tools:context="com.example.controle_remoto_app.ControleActivity" 
	android:background="#FFFFFF">
	
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:src="@drawable/logo" />
	
    <LinearLayout 
        		android:id="@+id/linearLayoutUm" 
        		android:orientation="horizontal" 
    		    android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:gravity="center_horizontal"
				android:paddingTop="200px">
				
        <TextView 

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="40sp"
			android:textColor="#00BFFF"
			android:textStyle="bold"
			android:text="DIGITE O IP" />
	
		</LinearLayout>

    <LinearLayout 
        		android:id="@+id/linearLayoutDois" 
        		android:orientation="horizontal" 
    		    android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:gravity="center_horizontal">
        <EditText
        android:id="@+id/et_Ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
    	android:digits="0123456789."
        android:ems="10"
        android:maxLength="13"/>
	
		</LinearLayout>
    	
		
    <LinearLayout 
        		android:id="@+id/linearLayoutTres" 
        		android:orientation="horizontal" 
    		    android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:gravity="center_horizontal">

	<ImageButton
	    android:paddingTop="50px"
        	android:id="@+id/btConectar"
       	 	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
        	android:src="@drawable/conectar" 
        	android:background="#FFFFFF"/>
		</LinearLayout>		
</LinearLayout>
